spring.datasource.url=jdbc:mysql://localhost:3306/capstonedb
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=true

# application.properties
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.com.yongkonhahn.homefood=DEBUG
logging.level.com.yongkonhahn.homefood.controller=WARN
logging.level.com.yongkonhahn.homefood.service=WARN
logging.level.org.hibernate.SQL=DEBUG

# OAuth
spring.profiles.include=oauth
